
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery UI CSS, for Board section's accordion and Programs section's tabs -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <!-- Break Diving's custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>

  <div class="container container-fluid">


    <!--SECTION: NAV BAR-->
      <div id="nav-placeholder">
      </div>
      <script>
        $(function(){
          $("#nav-placeholder").load("navigation.html");
        });
      </script>

      <br><br><br>

    <h2>Monroe Mann - Actor</h2>

      <h3>SOME DETAILS</h3>
      <p>Singer/Songwriter</p>
      <p><strong>Instruments:</strong> Guitar, Harmonica, Voice</p>
      <p><strong>Phone:</strong>808-482-4136 - Texting me is the fastest way to get in touch</p>
      <p><strong>Email:</strong>roe at monroe mann dottt comm</p>

      <h3>SOME OF MY MUSIC VIDEOS</h3>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <h5>The Sun Is Always Shining Somewhere</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x473c2A5GP0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <h5>Hollywood Girls</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ExzOq97pDIQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-xs-12">
          <h5>Life is Tough</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1U4P6wP8cYc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div> 

      <h3>SOME OF MY MUSIC</h3>
      <div class="row">
        <h4>Electronic Solo Works</h4>
        <div class="col-md-6 col-xs-12">
          <h5>Going Shakespeare</h5>
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/68637674&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <div class="col-md-6 col-xs-12">
        </div>
      </div>

      <div class="row">
        <h4>BAND: Running For Famous ALBUM: The Primaries STYLE: Big Band (2003 Recordings)</h4>
        <div class="col-md-6 col-xs-12">
          <h5>Crosstown Bus</h5>
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/28689004&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Hollywood Girls</h5>
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/28689002&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <div class="col-md-6 col-xs-12">
          <h5>By(e) Now</h5>
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/28689003&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
      </div>

      <div class="row">
        <h4>BAND: Monroe Mann ALBUM: Get Off Your Ass STYLE: Rah Rahk (2010 Recordings)</h4>
        <div class="col-md-6 col-xs-12">
          <h5>One Day</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21064634&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Hollywood Girls</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21064579&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Wonderful</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21064542&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Momentum</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21064487&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Life Is Tough</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21064455&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Open Your Arms</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21064362&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Look Around</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21063064&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>The Sun Is Always Shining Somewhere</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/10676892&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <div class="col-md-6 col-xs-12">
          <h5>I Miss the Summer</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13301992&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Triple Threat</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13301990&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>By(e) Now</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13301988&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Keep The Promise</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13135493&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Reality in the Making</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13079495&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>The Perfect Girl</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13079495&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <h5>Get Off Your Ass</h5>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/12011700&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
      </div> 
      <br><br><br>
  </div>

  <!--SECTION: FOOTER-->
  <div id="footer-placeholder">
  </div>
  <script>
    $(function(){
      $("#footer-placeholder").load("footer.html");
    });
  </script>

</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>